# Stage 1: Build
FROM rust:1-alpine AS builder

RUN apk add --no-cache musl-dev openssl-dev openssl-libs-static pkgconfig

# 可选：国内用户构建时传入 --build-arg USE_CN_MIRROR=true 加速
ARG USE_CN_MIRROR=false
RUN if [ "$USE_CN_MIRROR" = "true" ]; then \
      mkdir -p /root/.cargo && \
      printf '[source.crates-io]\nreplace-with = "ustc"\n\n[source.ustc]\nregistry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"\n' > /root/.cargo/config.toml; \
    fi

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY rust/ rust/

RUN cargo build --package api --release && \
    cp target/release/api /app/api

# Stage 2: Runtime
FROM alpine:3.21

RUN apk add --no-cache ca-certificates libgcc

WORKDIR /app
COPY --from=builder /app/api /app/api

# 运行时数据目录（角色、配置等通过 volume 挂载或 bind mount 注入）
RUN mkdir -p /app/data/archive /app/data/souls /app/config

# 若构建时 souls 目录存在则复制进去（兼容本地构建），否则运行时再挂载
RUN if [ -d config/ ] && [ "$(ls -A config/ 2>/dev/null)" ]; then cp -r config/. /app/config/; fi
RUN if [ -d data/souls/ ] && [ "$(ls -A data/souls/ 2>/dev/null)" ]; then cp -r data/souls/. /app/data/souls/; fi

EXPOSE 3096

CMD ["/app/api"]
